.login-tip {
  text-align: center;
  padding: 100rpx;
  color: #999;
  font-size: 28rpx;
}

.cart-list {
  padding: 20rpx;
  padding-bottom: 160rpx;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-select {
  margin-right: 20rpx;
}

.item-info {
  flex: 1;
}

.item-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.item-warehouse {
  font-size: 24rpx;
  color: #999;
  display: block;
  margin-bottom: 8rpx;
}

.item-price {
  font-size: 28rpx;
  color: #ff4d4f;
}

.item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}

.qty-btn {
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.qty-input {
  width: 80rpx;
  height: 48rpx;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0 8rpx;
  font-size: 28rpx;
}

.remove-btn {
  font-size: 24rpx;
  color: #ff4d4f;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  display: block;
  margin-bottom: 16rpx;
}

.empty-hint {
  font-size: 26rpx;
  color: #999;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-top: 1rpx solid #f0f0f0;
  z-index: 100;
}

.select-all {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.select-all text {
  margin-left: 12rpx;
  font-size: 28rpx;
}

.total-info {
  flex: 1;
}

.total-label {
  font-size: 28rpx;
  color: #666;
}

.total-amount {
  font-size: 36rpx;
  color: #ff4d4f;
  font-weight: bold;
  margin-left: 8rpx;
}

.checkout-btn {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #1890ff;
  color: #fff;
  font-size: 28rpx;
  border-radius: 35rpx;
}

.checkout-btn.disabled {
  background-color: #d9d9d9;
}
